# apiRHMySql

./: README.md  apiRhMySql.sln
apiRhMySql/: Program.cs  Startup.cs  WeatherForecast.cs  apiRhMySql.csproj  appsettings.json
apiRhMySql/Context/: DataContext.cs
apiRhMySql/Controllers/: CargoController.cs  ColaboradorController.cs  SetorController.cs  TokenController.cs  UsuarioController.cs  WeatherForecastController.cs
apiRhMySql/Migrations/: 20220114005656_inicial.Designer.cs  20220114005656_inicial.cs  20220114013231_usuarios.Designer.cs  20220114013231_usuarios.cs  20220114015900_nomeColuna.Designer.cs  20220114015900_nomeColuna.cs  DataContextModelSnapshot.cs
apiRhMySql/Models/: Cargo.cs  Colaborador.cs  Setor.cs  Usuario.cs
apiRhMySql/Properties/: launchSettings.json
